# competition-bot-2025

./: DRAGON_IMPLEMENTATION_SUMMARY.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Dragon.java  README.md  Robot.java  RobotConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autobases/: Autos.md  MecanumAuto.java  TankAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AutoAim.java  ControlBotLifters.java  EndBotLifters.java  EndIntake.java  LowerBotLifters.java  RaiseBotLifters.java  RunBotLifter.java  RunIntake.java  StartBotLifters.java  StartIntake.java  ToPosition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/docs/: Dragon.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: CompBotBasic.java  DragonOpMode.java  FarRedAuto.java  FieldCentricDrive.java  OneController.java  OneControllerLogitech.java  RobotCentricDrive.java  TestingFork.java  TwoControllers.java  TwoControllersLogitech.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/proto/: SensorProtoOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/samples/: DragonAttackDemo.java  DragonIntegrationExample.java  DragonTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sandbox/: PedroAutoSample.java  PedroTeleOpSample.java  TuneHammersOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AnnaControls.java  BotLifters.java  DefaultControls.java  Drivetrain.java  GamepadControls.java  Intake.java  IntakeSubsystem.java  Launcher.java  Lifter.java  SnowdogLens.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tutorials/: AprilTagAutoAlignmentMecanumDrivetrain.java  AprilTagWebcam.java  MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LogitechCamera.java  (+5 more)
(+22 files in other folders)
